<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
		<AssemblyName>Xamarin.Forms.FloatingLabelEntry</AssemblyName>
		<RootNamespace>Xamarin.Forms.FloatingLabelEntry</RootNamespace>
		<PackageId>Xamarin.Forms.FloatingLabelEntry</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<PackageVersion>1.0.0.0</PackageVersion>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<!--TODO: Fill these in-->
		<PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>LINK TO PROJECT</PackageProjectUrl>
		<RepositoryUrl>LINK TO PROJECT</RepositoryUrl>
		<PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
		<PackageIconUrl>ICON URL</PackageIconUrl>
		<PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, XamarinFloatingLabel</PackageTags>
		<Title>XamarinFloatingLabel Plugin for Xamarin and Windows</Title>
		<Summary>Summary of nuget</Summary>
		<Description>Plugin Description</Description>
		<Owners>YOU</Owners>
		<Authors>YOU</Authors>
		<Copyright>Copyright 2019</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DebugType>pdbonly</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="FloatingLabelEntry.xaml.cs" />
		<Compile Include="InnerFloatingLabelEntry.cs" />
		<Compile Include="Effects\**\*.cs" />
		<Compile Include="Extensions\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
	  <PackageReference Include="Xamarin.AndroidX.Core">
	    <Version>1.6.0.3</Version>
	  </PackageReference>
	</ItemGroup>
	<Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
