# Xamarin.Forms.FloatingLabelEntry

./: LICENSE  README.md
demo/DemoApp/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
demo/DemoApp/DemoApp.Android/: DemoApp.Android.csproj
demo/DemoApp/DemoApp.Android/Properties/: AndroidManifest.xml
demo/DemoApp/DemoApp.Android/Resources/: Resource.designer.cs
demo/DemoApp/DemoApp.iOS/: DemoApp.iOS.csproj  Main.cs
src/: Xamarin.Forms.FloatingLabelEntry.sln
src/Xamarin.Forms.FloatingLabelEntry/: FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  InnerFloatingLabelEntry.cs  Xamarin.Forms.FloatingLabelEntry.csproj
src/Xamarin.Forms.FloatingLabelEntry/Effects/: FloatingLabelEntryTintColourEffect.cs  TintColourEffect.cs
src/Xamarin.Forms.FloatingLabelEntry/Extensions/: ElementExtensions.cs
